REACT_APP_FIREBASE_API_KEY=AIzaSyB8zaAKXVO59qEzjxg5_S1eYV7694PIiJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=perspectives-f2e80.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=perspectives-f2e80
REACT_APP_FIREBASE_STORAGE_BUCKET=perspectives-f2e80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552682772924
REACT_APP_FIREBASE_APP_ID=1:552682772924:web:f269149b86ccd041aaf3b9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BME6KNMVF7

ANTHROPIC_API_KEY="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"

OPENAI_API_KEY="sk-proj-MP7eBttOkgk9aPfEN3moT3BlbkFJitTV4lS6EFWNGUkVihXB"

GOOGLE_AI_API_KEY="AIzaSyDXcQnSHd3F-zCVHilPJsW6syVJwuXA69I"

NODE_ENV=development